# ecf-lms-api

./: LICENSE  Lms.sln  README.md  azure-pipelines.yml
GetLms/: GetLms.csproj  Program.cs  Registration.cs
LmsApi/: Api.cs  ApiExtensions.cs  ApiResult.cs  Class1.cs  ClubInfo.cs  Competition.cs  CompetitionEvents.cs  Crosstable.cs  CrosstableEntry.cs  Event.cs  EventCollection.cs  FileApi.cs  GameResult.cs  HtmlDeparse.cs  IEvent.cs  ILeagueTable.cs  IMatchResult.cs  IModel.cs  LeaguePosition.cs  LeagueTable.cs  LeagueTableEntry.cs  LeagueTableList.cs  LmsApi.csproj  Match.cs  MatchApiResult.cs  MatchCard.cs  MatchResult.cs  Ojb500.EcfLms.csproj  Organisation.cs  Pairing.cs  Player.cs  Points.cs  Registration.cs  Result.cs  RoundResult.cs  Score.cs  SeasonWithEvents.cs  TableResult.cs  Team.cs
LmsApi/Json/: CrosstableEntryApiConverter.cs  EventApiConverter.cs  HtmlDeparse.cs  LeagueTableEntryApiConverter.cs  MatchCardApiConverter.cs  Points.ApiConverter.cs
Ojb500.EcfLms.Test/: ApiTests.cs  ClubParsingTests.cs  EventParsingTests.cs  MatchParsingTests.cs  Ojb500.EcfLms.Test.csproj  SampleDataTests.cs  ScorePointsTests.cs  SeasonsParsingTests.cs  TableParsingTests.cs  UnitTest1.cs
Ojb500.EcfLms.Test/Samples/: club-rotherham.json  error.json  event-cup.json  event-excerpt.json  match-cup.json  match-excerpt.json  seasons.json  seasonsWithEvents.json  standings-error.json  standings.json  table-cup.json  table-div1.json
